# wear-os-unit-converter

./: LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/xayan/wearos/unitconverter/: MainActivity.java
app/src/main/java/pl/xayan/wearos/unitconverter/activity/: MainActivity.java
app/src/main/java/pl/xayan/wearos/unitconverter/annotation/: ConverterConfiguration.java
app/src/main/java/pl/xayan/wearos/unitconverter/converter/: Converter.java  ConverterEnum.java  WeightConverter.java
app/src/main/java/pl/xayan/wearos/unitconverter/service/: ConverterService.java
app/src/main/java/pl/xayan/wearos/unitconverter/unit/: Unit.java  WeightUnit.java
app/src/main/java/pl/xayan/wearos/unitconverter/view/: EnumList.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-watch/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-notround/: dimens.xml
app/src/test/java/pl/xayan/wearos/unitconverter/converter/: WeightConverterTest.java
app/src/test/java/pl/xayan/wearos/unitconverter/service/: ConverterServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
